<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ZLSSettings">
    <option name="zlsPath" value="C:\dev\zig\zls.exe" />
    <option name="initialAutodetectHasBeenDone" value="true" />
  </component>
</project>